#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:blend]
platform = atmelavr
framework = arduino
board = blend
src_filter = +<blend/>
lib_use = SPI,EEPROM
lib_dfcyclic = True
lib_install = 431,332
lib_ignore = BLEPeripheral_ID259

[env:101]
platform = intel_arc32
framework = arduino
board = genuino101
src_filter = +<arduino101/>
lib_install = 431
lib_ignore = Nordic_nRF8001,GoosciBleGatt,BLEPeripheral_ID259

[env:mega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
src_filter = +<arduino/>
lib_use = SPI,EEPROM
lib_dfcyclic = True
lib_install = 259
lib_ignore = GoosciBleGatt,ble_sdk_arduino_ID332,Nordic_nRF8001

[env:uno]
platform = atmelavr
framework = arduino
board = uno
src_filter = +<arduino/>
lib_use = SPI,EEPROM
lib_dfcyclic = True
lib_install = 259
lib_ignore = GoosciBleGatt,ble_sdk_arduino_ID332,Nordic_nRF8001
